{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "go build win",
            "type": "shell",
            "command": "go",
            "args": [
                "build",
                "-o",
                "${workspaceRoot}/bin/LogService.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "go build linux",
            "type": "shell",
            "command": "go",
            "args": [
                "build",
                "-o",
                "${workspaceRoot}/bin/LogService"
            ],
            "options": {
                "env": {
                    "GOOS": "linux",
                    "GOARCH": "amd64"
                }
            },
        }
    ]
}